# EzenComputer

./: README.md  build.gradle  settings.gradle
src/main/java/Ezen/: AppStart.java  common.java
src/main/java/Ezen/controller/: AdminController.java  AssemblyController.java  CartController.java  CompleteProductController.java  ComponentController.java  IndexController.java  MemberController.java  QnaController.java
src/main/java/Ezen/domain/Dto/: MemberDto.java
src/main/java/Ezen/domain/entity/: CPCategoryEntity.java  CartEntity.java  ComentEntity.java  CompleteProductEntity.java  CompleteProductInfoEntity.java  ComponentCategoryEntity.java  ComponentEntity.java  LinkEntity.java  MemberEntity.java  QnaEntity.java  ReviewEntity.java  ReviewImgEntity.java
src/main/java/Ezen/domain/entity/repository/: CPCategoryRepository.java  ComentRepository.java  CompleteProductRepository.java  ComponentRepository.java  LinkRepository.java  MemberRepository.java  QnaRepository.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/Ezen/domain/repository/: CPCategoryRepository.java  CartRepository.java  ComentRepository.java  CompleteProductInfoRepository.java  CompleteProductRepository.java  ComponentCategoryRepository.java  ComponentRepository.java  LinkRepository.java  MemberRepository.java  QnaRepository.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/Ezen/service/: AdminService.java  CartService.java  MemberService.java  QnaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: allcomputer.css  amd.css  assembly.css  component.css  productregistration.css
src/main/resources/static/css/js/: main.js  signup.js
src/main/resources/static/js/: cart.js  categoryregistration.js  component.js  main.js  productregistration.js  signup.js
src/main/resources/templates/: error.html  footer.html  header.html  main.html
src/main/resources/templates/admin/: categoryregistration.html  productregistration.html
src/main/resources/templates/cart/: productcart.html  productpay.html
src/main/resources/templates/completeproduct/: allcomputer.html  amdlist.html  detailpage.html  officepclist.html
src/main/resources/templates/cpu/: amd.html
src/main/resources/templates/member/: findidpw.html  login.html  qnalist.html  qnaupdate.html  qnawrite.html  signup.html
src/main/resources/templates/menu/: assembly.html  component.html
src/main/resources/templates/product/: productcart.html
