plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
bootRun {
    jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'       // 3. 스프링부트 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 3. 스프링부트 테스트모드 제공
    compileOnly 'org.projectlombok:lombok'  // 4. 롬복 라이브러리 제공
    annotationProcessor 'org.projectlombok:lombok' // 4. 롬복 연결 라이브러리 제공
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 5.타임리프 라이브러리 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // 6. JPA 라이브러리 제공
    runtimeOnly 'mysql:mysql-connector-java' // 7.MYSQL 라이브러리 제공
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 8. 자동 빌드[재시작] 라이브러리 제공
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 9. 자바메일 라이브러리
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' //10. json 라이브러리 제공

    //http://daplus.net/java-java-lang-noclassdeffounderror%EB%A5%BC-%ED%95%B4%EA%B2%B0%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95-java-9%EC%9D%98-javax-xml-bind-jaxbexception/
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.springframework.boot:spring-boot-devtools' // 디버그
}

test {
    useJUnitPlatform()
}